# umihi-music

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yaml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-release.yaml  build-release.yml  codeql.yml  github-releases-to-discord.yml  update-crowdin-contributors.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ca/ilianokokoro/umihi/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ilianokokoro/umihi/music/: ErrorActivity.kt  MainActivity.kt  MusicService.kt  PlaybackService.kt  PlayerApp.kt  Umihi.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/: Constants.kt  ExoCache.kt  UmihiHttpClient.kt  YoutubeExtractor.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/datasources/: YoutubeDataSourceFactory.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/exceptions/: GithubRateLimitException.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/factories/: YoutubeDataSourceFactory.kt  YoutubeMediaSourceFactory.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/helpers/: AuthHelper.kt  ComposeHelper.kt  ConnectivityHelper.kt  DownloadHelper.kt  LogHelper.kt  PlaybackStatsHelper.kt  UmihiHelper.kt  YoutubeAuthHelper.kt  YoutubeHelper.kt  YoutubeRequestHelper.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/managers/: DownloadManager.kt  NotificationManager.kt  PlayerManager.kt  ScreenAwakeManager.kt  UmihiNotificationManager.kt  VersionManager.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/workers/: DownloadWorker.kt  PlaylistDownloadWorker.kt  SongDownloadWorker.kt
app/src/main/java/ca/ilianokokoro/umihi/music/core/youtube/: YoutubeApiClient.kt  YoutubeAuthHelper.kt  YoutubeDataExtractor.kt  YoutubeStatsTracker.kt
app/src/main/java/ca/ilianokokoro/umihi/music/data/database/: AppDatabase.kt
app/src/main/java/ca/ilianokokoro/umihi/music/data/datasources/: GithubDatasource.kt  PlaylistDataSource.kt  SongDataSource.kt
app/src/main/java/ca/ilianokokoro/umihi/music/data/repositories/: DatastoreRepository.kt  DownloadRepository.kt  GithubRepository.kt  LocalSongRepository.kt  PlaylistRepository.kt  SongRepository.kt
app/src/main/java/ca/ilianokokoro/umihi/music/error/: ErrorActivity.kt  ErrorLogDialog.kt  ErrorScreen.kt
app/src/main/java/ca/ilianokokoro/umihi/music/extensions/: ByteArrayExtension.kt  HttpResponseExtension.kt  MediaItemExtension.kt  PlayerExtension.kt  ThrowableExtension.kt
app/src/main/java/ca/ilianokokoro/umihi/music/models/: Cookies.kt  Playlist.kt  PlaylistInfo.kt  Privacy.kt  Song.kt  UmihiSettings.kt  Version.kt
app/src/main/java/ca/ilianokokoro/umihi/music/models/dto/: GithubCommitResponse.kt  GithubReleaseResponse.kt
app/src/main/java/ca/ilianokokoro/umihi/music/services/: PlaybackService.kt  UmihiMediaLibraryCallback.kt
app/src/main/java/ca/ilianokokoro/umihi/music/ui/components/: BackButton.kt  BottomSheetItem.kt  ErrorMessage.kt  FadingTopBarWrapper.kt  LoadingAnimation.kt  PlaylistCard.kt  PlaylistInfo.kt  SongListItem.kt  SongOptionBottomSheet.kt  SongRow.kt  SquareImage.kt  UpdateDialog.kt
app/src/main/java/ca/ilianokokoro/umihi/music/ui/navigation/: Screen.kt  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon.xml  icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lol-rUS/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/ca/ilianokokoro/umihi/music/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
